--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=game:GetService("ReplicatedStorage");local v4=workspace.CurrentCamera;local v5=v0.LocalPlayer;local v6=v5:GetMouse();local v7=require(v3:WaitForChild("Data"):WaitForChild("TauntData"));local v8=require(v3:WaitForChild("Data"):WaitForChild("CrouchData"));local v9=v3:WaitForChild("Data"):WaitForChild("AnimalData"):WaitForChild("Animals");local v10=require(v3:WaitForChild("Event"));local v11=v5:WaitForChild("PlayerGui"):WaitForChild("MobileController"):WaitForChild("Shoot");local v12,v13,v14,v15,v16=false,false,false,false,false;local v17=16;local v18=Instance.new("ScreenGui",v5:WaitForChild("PlayerGui"));v18.Name="ZooVsOof_PoopVersion";v18.ResetOnSpawn=false;local v21=Instance.new("TextButton",v18);v21.Size=UDim2.new(0,50,0,50);v21.Position=UDim2.new(0,20,0.5, -25);v21.BackgroundColor3=Color3.fromRGB(255,60,0);v21.Text="OOF";v21.Font=Enum.Font.GothamBlack;v21.TextColor3=Color3.new(1,1,1);v21.Draggable=true;v21.Active=true;Instance.new("UICorner",v21).CornerRadius=UDim.new(1,0);local v32=Instance.new("Frame",v18);v32.Size=UDim2.new(0,260,0,500);v32.Position=UDim2.new(0.5, -130,0.5, -250);v32.BackgroundColor3=Color3.fromRGB(15,15,15);v32.Active=true;v32.Draggable=true;Instance.new("UICorner",v32);local v38=Instance.new("UIStroke",v32);v38.Color=Color3.fromRGB(255,60,0);v38.Thickness=2;local v41=Instance.new("TextLabel",v32);v41.Size=UDim2.new(1,0,0,50);v41.Text="Zoo VS Oof - PoopUnderGr0und";v41.TextColor3=Color3.fromRGB(255,255,255);v41.Font=Enum.Font.GothamBlack;v41.TextSize=14;v41.BackgroundTransparency=1;local v48=Instance.new("ScrollingFrame",v32);v48.Size=UDim2.new(0.9,0,0.78,0);v48.Position=UDim2.new(0.05,0,0.12,0);v48.BackgroundTransparency=1;v48.ScrollBarThickness=0;v48.CanvasSize=UDim2.new(0,0,1.3,0);local v54=Instance.new("UIListLayout",v48);v54.Padding=UDim.new(0,6);local function v56(v67,v68,v69) local v70=Instance.new("TextButton",v48);v70.Size=UDim2.new(1,0,0,38);v70.BackgroundColor3=Color3.fromRGB(30,30,30);v70.Text=v67;v70.TextColor3=Color3.new(0.8,0.8,0.8);v70.Font=Enum.Font.GothamBold;Instance.new("UICorner",v70);local v77=false;v70.MouseButton1Click:Connect(function() if v68 then v77= not v77;v70.BackgroundColor3=(v77 and Color3.fromRGB(255,60,0)) or Color3.fromRGB(30,30,30) ;end v69(v77);end);end local function v57() local v78=Instance.new("TextLabel",v48);v78.Size=UDim2.new(1,0,0,20);v78.Text="GLOBAL SPEED : 16";v78.TextColor3=Color3.new(1,1,1);v78.BackgroundTransparency=1;local v83=Instance.new("Frame",v48);v83.Size=UDim2.new(1,0,0,15);v83.BackgroundColor3=Color3.fromRGB(40,40,40);Instance.new("UICorner",v83);local v86=Instance.new("Frame",v83);v86.Size=UDim2.new(0,0,1,0);v86.BackgroundColor3=Color3.fromRGB(255,60,0);Instance.new("UICorner",v86);local function v89(v100) local v101=math.clamp((v100.Position.X-v83.AbsolutePosition.X)/v83.AbsoluteSize.X ,0,1);v86.Size=UDim2.new(v101,0,1,0);v17=16 + (v101 * 234) ;v78.Text="GLOBAL SPEED : "   .. math.floor(v17) ;for v106,v107 in pairs(v9:GetChildren()) do if v107:IsA("ModuleScript") then pcall(function() local v123=require(v107);v123.walkspeed=v17;v123.gravity=170;end);end end end v83.InputBegan:Connect(function(v104) if ((v104.UserInputType==Enum.UserInputType.MouseButton1) or (v104.UserInputType==Enum.UserInputType.Touch)) then local v114;v114=v2.InputChanged:Connect(function(v120) if ((v120.UserInputType==Enum.UserInputType.MouseMovement) or (v120.UserInputType==Enum.UserInputType.Touch)) then v89(v120);end end);v2.InputEnded:Connect(function(v121) if ((v121.UserInputType==Enum.UserInputType.MouseButton1) or (v121.UserInputType==Enum.UserInputType.Touch)) then v114:Disconnect();end end);end end);end v56("AUTO FARM (TAUNT 10M)",true,function(v90) v16=v90;v7.tauntReward=(v90 and 10000000) or 2 ;v7.cooldown=(v90 and 0) or 3 ;end);v56("ANTI DELAY CROUCH",true,function(v93) v8.cooldownOn=(v93 and 0) or 1 ;v8.cooldownOff=(v93 and 0) or 5 ;end);v56("ESP ANIMALS",true,function(v96) v12=v96;end);v56("AUTO KILL / AIM",true,function(v97) v15=v97;v13=v97;end);v56("NOCLIP",true,function(v98) v14=v98;end);v57();v56("HIDE = TELEPORT",false,function() pcall(function() local v105=workspace.Lobby.Lobby.Visual.Props.Visual:GetChildren()[29];if (v105 and v5.Character) then local v115=v5.Character:FindFirstChild("HumanoidRootPart");local v116=(v105:IsA("BasePart") and v105.Position) or v105:GetPivot().Position ;v115.CFrame=CFrame.new(v116 + Vector3.new(0,3,0) );end end);end);local v58=Instance.new("TextLabel",v32);v58.Size=UDim2.new(1,0,0,30);v58.Position=UDim2.new(0,0,0.93,0);v58.Text="YT : PoopUnderGr0und";v58.TextColor3=Color3.fromRGB(150,150,150);v58.Font=Enum.Font.GothamBold;v58.TextSize=12;v58.BackgroundTransparency=1;v1.Heartbeat:Connect(function() if v16 then pcall(function() v10.Taunt.play();end);end if v15 then pcall(function() local v118=workspace:FindFirstChild("Gameplay");local v119=v118 and v118.Dynamic:FindFirstChild("Animals") ;if v119 then for v137,v138 in pairs(v119:GetChildren()) do local v139=v138:FindFirstChild("HumanoidRootPart") or v138:FindFirstChildWhichIsA("BasePart") ;if v139 then local v143,v144=v4:WorldToViewportPoint(v139.Position);if v144 then v11.Size=UDim2.fromScale(0.8,0.8);v10.Shooting.shotPlayer(v4.CFrame.Position,v139.Position,v138,v139.Name,v139.CFrame:ToObjectSpace(CFrame.new(v139.Position)));task.wait();v11.Size=UDim2.fromScale(1,1);end end end end end);end end);v1.RenderStepped:Connect(function() if (v5.Character and v5.Character:FindFirstChild("Humanoid")) then v5.Character.Humanoid.WalkSpeed=v17;if v14 then for v126,v127 in pairs(v5.Character:GetDescendants()) do if v127:IsA("BasePart") then v127.CanCollide=false;end end end end if v13 then local v109=nil;local v110=math.huge;local v111=workspace:FindFirstChild("Gameplay") and workspace.Gameplay.Dynamic:FindFirstChild("Animals") ;if v111 then for v128,v129 in pairs(v111:GetChildren()) do local v130=v129:FindFirstChild("HumanoidRootPart") or v129:FindFirstChildWhichIsA("BasePart") ;if v130 then local v141,v142=v4:WorldToViewportPoint(v130.Position);if v142 then local v145=(Vector2.new(v6.X,v6.Y) -Vector2.new(v141.X,v141.Y)).Magnitude;if (v145<v110) then v110=v145;v109=v130;end end end end end if v109 then v4.CFrame=CFrame.new(v4.CFrame.Position,v109.Position);end end if v12 then local v112=workspace:FindFirstChild("Gameplay") and workspace.Gameplay.Dynamic:FindFirstChild("Animals") ;if v112 then for v131,v132 in pairs(v112:GetChildren()) do local v133=v132:FindFirstChild("OOF_ESP") or Instance.new("Highlight",v132) ;v133.Name="OOF_ESP";v133.FillColor=Color3.fromRGB(255,60,0);v133.Enabled=true;end end end end);v21.MouseButton1Click:Connect(function() v32.Visible= not v32.Visible;end);print("Zoo VS Oof Loaded Successfully!");